<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/customlist"
        android:icon="@drawable/oneontalogo"
        android:title="Try" />
    <item android:id="@+id/help"
        android:icon="@drawable/cat"
        android:title="Help" />
</menu>