<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:maxHeight="100dp"
        android:maxWidth="250dp"
        android:minHeight="100dp"
        android:minWidth="250dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"

        android:contentDescription="testing"
        android:src="@drawable/oneontalogo"
        android:id="@+id/timg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tid"
        android:layout_below="@id/timg"
        />

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tid"
        android:layout_alignParentRight="true"
        android:text="@string/done"
        android:onClick="goBack" />
    />

</RelativeLayout>